@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=PT+Sans:ital@1&family=Poppins:wght@300&family=Source+Sans+Pro:wght@300&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background: #000;
  min-height: 50px;
  position: fixed;
  width: 100vw;
}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  list-style: none;
  color: white;
  padding-right: 70px;
}
.hero {
  background-image: url(Assets/bg-banner.jpg);
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 0 auto;
  padding: 10%;
  text-align: center;
  background-position: 50px;
}

.hero-para {
  font-weight: 100;
  font-size: 20px;
}
.hp-span {
  font-size: 25px;
}
.hero-one {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.form-btn {
  width: 200px;
}

.logo-banner {
  padding-top: 10px;
  width: 80vw;
}
.hp-heading {
  margin: 0;
  font-size: 65px;
  font-weight: 400;
}
.content-one {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 30px 0;
}
.card {
  display: flex;
  column-gap: 30px;
}
.cards {
  margin: auto;
  text-align: center;
}
.cardimg {
  width: 9vw;
}
.card-link {
  text-decoration: none;
  color: orangered;
}
.content-two {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin: auto;
  text-align: center;

  color: white;
}
.ct-one {
  background-image: url(Assets/bg-testmonial-01.jpg);
  background-position: 100px;
  padding: 100px 50px;
}
.ct-two{
  background-image: url(Assets/bg-testmonial-03.jpg);
  background-position: 100px;
  padding: 100px 50px;
}
footer{
  margin: auto;
  text-align: center;
  background-color: #000;
  color: white;
}
.footer-heading{
  color: #2b2b2b;
  margin: 0;
  padding-top: 30px;
  font-size: 50px;
}
.footer-deco{
  margin: 0;
  padding-top: 30px;
  color: #2b2b2b;
}
.review-deco{
  color: #777;
}
.review{
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  columns : 2;
  column-gap: 40px;
  padding-top: 10px;
  border-bottom: 1px dashed white;
}
.reviews{
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-left:  3px solid white;
  width: 40vw;
  margin-bottom: 30px;
}
@media screen and (max-width:1024px) {
  .nav{
    margin: auto;
    text-align: center;
    height: 10px;
  }
  .nav-list{
    display: none;
  }
  .hp-heading{
    margin: 15px 0 0 0;
  }
  .co-para{
    margin: auto;
    text-align: center;
    width: 80vw;
  }
  .card{
    margin: auto;
    text-align: center;
    flex-direction: column;
    width: 80vw;
  }
  .cards{
    margin: 10px 0;
  }
  .review{
    flex-direction: column;
  }
  .reviews{
    width: 90vw;
  }
}
