http {
	types{
		text/css css;
		text/html html;
	}
	server{
		listen 80;
		
		
		root /usr/share/nginx/html;
		index index.html index.htm;

		server_name _;
		location /app2 {
			proxy_pass "http://127.0.0.1:3001;
		}
	}
}

events {}
